<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Lab- Contact Us</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <nav>

      <div class="header__content">
        <div class="header__logo-container">

          <div class="header__logo-img-cont">
            <a href="./index.html">
            <img src="ALIGNED-removebg-preview.png" alt="Logo Image" class="header__logo-img"   />
              </a>
          </div>


        </div>
        <div class="header__main">

          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link" > Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Product</a>
            </li>


            <li class="header__link-wrapper">
              <div class="list-container">
                <a href="./index.html#projects" class="header__link">
                  Services 
                </a>
                <div class="list" >
                  <div class="header__sm-menu-content">
                    <ul class="header__sm-menu-links">
                      <li class="header__sm-menu-link">
                        <a href="./index.html" style="text-align: left; margin: -1px;">3D Printing
                        </a>
                        
                      </li>
          
                      <li class="header__sm-menu-link">
                        <a href="./index.html#about" style="text-align: left;">CAD</a>
                      </li>
          
                    </ul>
                  </div>
                </div>
              </div>
            
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About Us</a>
            </li>
            <li class="header__link-wrapper">
              <button class="rectangular-button" style="background-color: rgb(225, 40, 23); "> <a
                  href="./get.html" class="header__link"> Get Quote </a> </button>
            </li>

            <li class="header__link-wrapper">
              <a href="./contact.html" class="header__link">Contact Us</a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img src="https://img.icons8.com/?size=48&id=i1FWOfm4pfIO&format=png" alt="hamburger menu"
              class="header__main-ham-menu" />
            <img src="https://img.icons8.com/?size=48&id=i1FWOfm4pfIO&format=png" alt="hamburger menu close"
              class="header__main-ham-menu-close d-none" />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html" > Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about">Product</a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects" >Services </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> About Us </a>
            </li>
            <li class="header__sm-menu-link">
              <a href="./get.html"> Get Quote </a>
            </li>
            <li class="header__sm-menu-link">
              <a href="./contact.html">Contact Us </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
 <br><br><br><br><br>
  <div class="ContactUs">
    <div class="title">
<h2>Contact Us</h2>
    </div>
    <div class="box-contact">
             <!-- form box-->
      <div class="contact form">
       <h3>Send a Message</h3>
       <form action="">
         <div class="formBox">
          <div class="row50">
            <div class="inputBox">
              <span>First Name:</span>
              <input type="text" placeholder="*******">
            </div>
            <div class="inputBox">
              <span>Last Name:</span>
              <input type="text" placeholder="********">
            </div>
          </div>
          <div class="row50">
            <div class="inputBox">
              <span>Email:</span>
              <input type="text" placeholder="CyberLab@gmail.com">
            </div>
            <div class="inputBox">
              <span>Mobile:</span>
              <input type="number" placeholder="**********">
            </div>
          </div>
          <div class="row100">
            <div class="inputBox">
              <span>Message:</span>
             <textarea placeholder="Write your Message here..." name="" id="" cols="20" rows="10"></textarea>
            </div>
            </div>
            <div class="row100">
              <div class="inputBox">
              <input type="submit" >
              </div>
              </div>
         </div>

       </form>
      </div>
      <!-- info box-->
      <div class="contact info">
       <h3>Contact Info</h3>
       <div class="infoBox">
        <div>
          <span><ion-icon name="location"></ion-icon></span>
          <p>Sangwan Chonk,Sirsa <br>Haryana,India</p>
        </div>
        <div>
          <span><ion-icon name="mail"></ion-icon></span>
         <a href="mailto:princearora1309@gmail.com">princearora1309@gmail.com</a>
        </div>
        <div>
          <span><ion-icon name="call"></ion-icon></span>
         <a href="tel:+919518219823">+91 951 821 9823</a>
        </div>
        <ul class="sci">
          <li><a href=""><ion-icon name="logo-whatsapp"></ion-icon></a></li>
          <li><a href=""><ion-icon name="logo-instagram"></ion-icon></ion-icon></a></li>
          <li><a href=""><ion-icon name="logo-facebook"></ion-icon></ion-icon></a></li>
          <li><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
        </ul>
       </div>
      </div>
       <!-- map box-->
      <div class="contact map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1735.6454612234093!2d75.02774983665356!3d29.537020947600485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39114c5279e5fc59%3A0x8c9612e069b29db3!2sSangwan%20Chowk%20Rd%2C%20Shamshabad%20Patti%2C%20Sirsa%2C%20Haryana%20125055!5e0!3m2!1sen!2sin!4v1709119467470!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div> 
    </div>
  </div>
    <br> <br> <br>   <hr style="color:  black ; border: solid #04043694;"> 
    <footer class="main-footer">
            <div class="main-container">
              <div class="main-footer__upper">
                <div class="main-footer__row main-footer__row-2">
                  <h2 class="heading heading-sm text-lt">Space Lab</h2>
                  <div class="underline"></div>
                  <p class="main-footer__short-desc">
                    SPACELAB: Where cutting-edge  CNC and  3D printing technology breathe life into your ideas. Specializing in both desktop and industrial machinery, we're your partners in precision, from concept to creation
                  </span>
                  </p>
                  <div class="ftbt">
                     <a href="#" class="ft-btn">Read More</a>    
                    </div>       
                    </div>
    
                <div class="main-footer__row main-footer__row-2">
                  <h2 class="heading heading-sm text-lt">Quick Links</h2>
                  <div class="underline"></div>
                  <ul >
                    <li>Home</li>
                     <li>Product</li>
                     <li>Services</li>
                     <li>About Us</li>
                     <li>Get Quote</li>
                     <li>Contact Us</li>
                  </ul>
                </div>
          
          
                <div class="main-footer__row main-footer__row-1" style="margin-left: 5px; margin-top: 18px;">
                  <h2 class="heading heading-sm main-footer__heading-sm">
                    <span style="margin-left: 5px; ">Follow Us</span>
                    <div class="underline"></div>
                  </h2>
                  <div class="main-footer__social-cont">
                    <a target="_blank" rel="noreferrer" href="https://wa.me/qr/4UOUKWQXH5N5F1">
                      <img
                        class="main-footer__icon"
                        src="https://img.icons8.com/?size=48&id=16713&format=png"
                        alt="icon"
                      />
                    </a>
                    <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/prince-monga-/">
                      <img
                        class="main-footer__icon"
                   
                        src="https://img.icons8.com/?size=48&id=13930&format=png"
                        alt="icon"
                      />
                    </a>
                    
                    <a target="_blank" rel="noreferrer" href="#">
                      <img
                        class="main-footer__icon"
                        src="https://img.icons8.com/?size=48&id=13963&format=png"
                        alt="icon"
                      />
                    </a>
                    <a target="_blank" rel="noreferrer" href="https://www.instagram.com/prince_arora1309?igsh=MXh5enVhaWNsOTNhbQ==">
                      <img
                        class="main-footer__icon main-footer__icon--mr-none"
                        src="https://img.icons8.com/?size=48&id=32323&format=png"
                        alt="icon"
                      />
                    </a>
                  </div>
                </div>
                
              </div>
          
              <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
              <div class="main-footer__lower">
                &copy; Copyright 2024. 
                
              </div>
            </div>
          </footer>
  
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>