*{
  font-family:'Poppins',sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background:linear-gradient( 79deg ,#114A75 0%, #114A75 30% , #ff6300 30%,#ff6300 100%);
}
.ContactUs{
  position: relative;
  width: 100%;
  padding: 40px 100px;
  
 
}
.ContactUs .title{
display: flex;
justify-content: center;
align-items: center;
font-size: 2em;
}
.ContactUs .title h2{
  color: white;
  font-weight:600 ;
}

.form{
 grid-area: form;
}
.info{
 grid-area: info;
}
.map{
grid-area: map;
}
.contact{
  padding: 50px;
  background-color: rgb(234, 238, 238);
  box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box-contact{
  position: relative; 
 display: grid;
 grid-template-columns: 2fr 1fr;
 grid-template-rows: 5fr 4fr;
 grid-template-areas:
 "form  info"
 "form map";
 grid-gap:20px;
 margin-top: 20px;
 
 }
 .contact h3{
color: #114A75;
font-weight: 500;
font-size: 2.4em;

margin-bottom: 10px;
 }
 /*form  */
 .formBox{
  position: relative;
  width: 100%  ;
 }
 .formBox .row50{
  display: flex;
  gap: 20px;
 }
 .inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
 }
 .formBox .row100 .inputBox{
 width: 100%;
 }
 .inputBox span{
  color: #f52d2dd0;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 1.7em;
 }
 .inputBox input{
  padding: 10px;
  font-size: 2.1em;
  border: 1px solid #333;
  border-radius: 5px;
  border-style: dashed;
 }
 .inputBox input:hover{
 
  border: 1px solid #e84610;
 
 }

 .inputBox textarea{
  padding: 10px;
  font-size: 2.1em;
  border: 1px solid #333;
  border-radius: 5px;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
 }
 .inputBox input[type="submit"]{
  background-color: #ff6300;
  color: rgba(217, 249, 251, 0.93);
  border: none;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
 }
 /* info */
 .info{
   background-color: #114A75;
 }
.info h3{
  color: white ;
}
.info .infoBox div{
  display: flex;
align-items: center;
margin-bottom: 10px;
}
.info .infoBox div span{
  margin-right: 15px;
  min-width: 40px;
  height: 40px;
  color: #dadada;
  background-color: #ff6300;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  border-radius: 40%;
}
.info .infoBox div p{
  color: aliceblue;
  font-size: 2.1em;
}
.info .infoBox div a{
  color: aliceblue;
  text-decoration: none;
  font-size: 2.1em;
}
.sci{
  margin-top: 40px;
  display: flex;
}
.sci li{
  list-style: none;
  margin-right: 29px;
}
.sci li a{
  color: azure;
  font-size: 3em;
}
.sci li a:hover{
  color: #ff6300;
  font-size: 3em;
}

.map{
  padding: 0;
}
.map iframe{
  width: 100%;
  height: 100%;
}

/* Responsive*/
@media(max-width:991px){
  body{
    background-color: #ff6300;
    
  }
  .ContactUs{
    padding: 19px;
  margin-right: 15px;
  margin-left: -13px;
  }
  .box-contact{
   
   grid-template-columns: 1fr;
   grid-template-rows: auto;
   grid-template-areas:
   "form"  
   "info"
   "map";

   
   }
   .map{
    min-height: 300px;
   }
   .formBox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
   }
   .inputBox input{
    padding: 10px;
    min-width: 270px;
    font-size: 1.1em;
    border: 1px solid #333;
    border-radius: 5px;
    border-style: dashed;
   }
  
}