/* Get Quote Page*/
body{
    background-color: aliceblue;
}
.hero-{
    width: 100%;
    height: 30vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
 
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .content-{
       
    text-align: center;
     
    }
    .content- h1{
      
        color:  rgb(220, 238, 245);
        font-weight: 600;
        
      
    }
        .content- h1:hover{
      -webkit-text-stroke: 2px #ffffff;
      color: transparent;
      align-items: center;
    }
  .back-img-{
    max-height: 240vh;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  @media(min-aspect-ratio: 16/9){
    .content- h1{
       font-size: 30px;
    }
    .back-img-{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio: 16/9){
    .content- h1{
        font-size: 20px;
     }
     .back-img-{
        width: 100%;
        height: auto;
    }
}
.wrapper{
    margin: 0px auto;
    width: 70% auto;
    padding-top: 1px;
    align-items: center;
  
  } 
.form-box{
    border: solid rgb(160, 155, 155);
    border-radius: 12px;
    border-style:outset;

    padding: 10px;
    position: relative;
    margin: 20px;
    background-color: #ffffff;
}
@media(min-aspect-ratio: 16/9){
    .form-box{
       font-size: 40px;
       margin-left: 20%;
       margin-right: 20%;
    }
    .form-group{
      margin-left: 10%;
      margin-right: 20%;
    }
    .btn-get{
      margin-left: 12%;
      size: 40px;
    }
    .form-box p{
      font-size: 14px; 
      margin-top: 50px;
       margin-left: 12%;
  }
  .content-{
    margin-left: 45%;
    margin-top: 103px;
   
  }
  .content- h1{
    font-size: 47px;
   
  }
    
}
@media(max-aspect-ratio: 16/9){
    .form-box{
        font-size: 20px;
        margin-left: 2%;
        margin-right: 2%;
    
     }
     .btn-get{
      margin-left: 10%;
      size: 40px;
    }
     .form-group{
      margin-left: 4%;
      margin-right: 4%;
    }
    .form-box p{
      font-size: 14px; 
      margin-top: 50px;
       margin-left: 12%;
  }
  .content-{
    margin-left: 25%;
    margin-top: 103px;
   
  }
  .content- h1{
  font-size: 42px;
   
  }
    
}
.form-box p{
    font-size: 14px; 
    margin-top: 50px;
     margin-left: 20px;
}
.container {
    width: 50%;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="file"],
  input[type="email"],
  input[type="tel"],
  input[type="text"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .btn-get{
    align-items: center;
  }
  button[type="submit"] {
    background-color: #ff6300;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #2b00ffc1;
  }
  
  .form-group label{
 font-size: 15px;
 margin-top: 10px;
 margin-left: 12px;
  }
  .form-group input{
    font-size: 15px;
    margin-top: 10px;
    margin-left: 12px;
    max-width:280px ;
    border: solid rgb(134, 131, 131);
    border-style: dashed;
    background-color: rgb(255, 255, 255);
     }



     .f-box{
      border: solid  rgb(172, 171, 171);
      border-radius: 12px;
      border-style: dashed;
     
     }
     .f-box input{
      border: none;
      margin-left: 3%;
      margin-right: 40%;

     }
     .f-box h3{
      text-align: center;
      margin: 13px;
      font-size: 30px;
     }

     @media(min-aspect-ratio: 16/9){
      .f-box{
         font-size: 30px;
         
      }
      .f-box h3{
        font-size: 28px;
       }
      .f-box input{
        margin-left: 32%;
    margin-right: 30%;
       }
    }
      @media(max-aspect-ratio: 16/9){
        .f-box{
            font-size: 17px;
         }
         .f-box h3{
          font-size: 18px;
         }
         .f-box input{
          margin-left: 7%;
      margin-right: 30%;
         }
        }