<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <title>Space Lab</title>
 

  <link rel="stylesheet" href="styles.css" />


  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://imgs.search.brave.com/tEuHzsa016C9dyAHojyTcQVTuJ6GjTDnO95y7a3gvE4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvNjQ3/Nzc1LmpwZw"
    rel="stylesheet" />
</head>

<body>
  <header class="header">
    <nav>

      <div class="header__content">
        <div class="header__logo-container">

          <div class="header__logo-img-cont">
            <a href="./index.html">
            <img src="ALIGNED-removebg-preview.png" alt="Logo Image" class="header__logo-img"   />
              </a>
          </div>


        </div>
        <div class="header__main">

          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link" > Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Product</a>
            </li>


            <li class="header__link-wrapper">
              <div class="list-container">
                <a href="./index.html#projects" class="header__link">
                  Services 
                </a>
                <div class="list" >
                  <div class="header__sm-menu-content">
                    <ul class="header__sm-menu-links">
                      <li class="header__sm-menu-link">
                        <a href="./index.html" style="text-align: left; margin: -1px;">3D Printing
                        </a>
                        
                      </li>
          
                      <li class="header__sm-menu-link">
                        <a href="./index.html#about" style="text-align: left;">CAD</a>
                      </li>
          
                    </ul>
                  </div>
                </div>
              </div>
            
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About Us</a>
            </li>
            <li class="header__link-wrapper">
              <button class="rectangular-button" style="background-color: rgb(225, 40, 23); "> <a
                  href="./get.html" class="header__link"> Get Quote </a> </button>
            </li>

            <li class="header__link-wrapper">
              <a href="./contact.html" class="header__link">Contact Us</a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img src="https://img.icons8.com/?size=48&id=i1FWOfm4pfIO&format=png" alt="hamburger menu"
              class="header__main-ham-menu" />
            <img src="https://img.icons8.com/?size=48&id=i1FWOfm4pfIO&format=png" alt="hamburger menu close"
              class="header__main-ham-menu-close d-none" />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html" style="color: #ff6300;"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about">Product</a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects" >Services </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> About Us </a>
            </li>
            <li class="header__sm-menu-link">
              <a href="./get.html"> Get Quote </a>
            </li>
            <li class="header__sm-menu-link">
              <a href="./contact.html">Contact Us </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
 



<div class="hero"  >
    <img src="!.jpg" alt="" class="back-img">
    <div class="content">

    

      <h1 style="color: #ffffff;">CYBER TO REAL SPACE </h1>
      <p style="color: rgb(255, 252, 252); ;">
     <b>  <i> SPACELAB: </i></b> Where cutting-edge CNC and 3D printing technology breathe life into your ideas. Specializing in both desktop and industrial machinery, we're your partners in precision, from concept to creation
      </p>
      <a href="./get.html" target="_blank">Get Quote <b>→ </b></a>
    </div>
  </div> 
 
  <div class="div2" style="background-color: rgba(239, 242, 241, 0.422);">
   
    
  
  <div class="wrapper">
    <div class="textline" >
          
      <div class="text"> <h1>Who are we</h1></div>
      <div class="line"></div>
    
  </div>
    
  <img src="4.jpg" alt="" class="img-2">
         <div class="text-box">
            <h2>Our Vision</h2>
            <p>Our vision is to provide an affordable, accessible, and easy-to-use 3D printing and product development service that empowers people to create and customize products. We want to give people the ability to create anything they can imagine, and to do so without having to worry about the cost or complexity of traditional manufacturing methods. We aim to become the go-to provider of 3D printing and product development service.</p>
         </div>
         <div class="container">
          <button class="Learn-btn">Learn More</button>
          </div>   
     </div>
     <br><br><br>
     
   
     <br><br>    <br> 
     </div>
    </div>
     <div class="wrapper" style="background-color: rgba(239, 242, 241, 0.422);">
         <div class="textline" >
          
            <div class="text"><h1>What we do</h1></div>
            <div class="line"></div>

        </div>
       
          <p  class="p-box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With hundreds of manufacturers in our network, we have a very broad range of manufacturing capabilities and support both one-off prototyping and low-volume production. We pride ourselves on being the go-to manufacturer for geometrically complex parts or highly cosmetic parts.</p>
        
        <div class="card">
          <a href="">
            <div class="cn">
              <img src="https://images.ctfassets.net/q2hzfkp3j57e/5dIVfxkqGFvzjBkaHXVsA0/929fa91910df6d1e2fa5c32e7d4bf869/cnc_milling_capabilities__1_.webp?fit=thumb&fm=png&q=82" alt="" width="250px" height="280px">
              <H1> CNC Machining</H1>
              <h3>Milling, turning and post-processing</h3>
              <p >
              <li style="font-size: 12px;">• Tolerances down to +-.0008in(0.020 mm)</li>
              <li style="font-size: 12px;">• Lead times from 5 business days</li>
           </p>
           <a href="#" style="color: blue; font-size: 15px;">See our CNC Machining Services</a>
           </div>
         </a>
          </div>
        <div class="card">
          <a href="">
            <div class="cn">
               <img src="https://images.ctfassets.net/q2hzfkp3j57e/7mYMLpmZjw4DDQ1ICJdDdR/bb19fb3e9491cad7df51b6af3debfecd/3d_printing.webp?fit=thumb&fm=png&q=82" alt="" width="250px" height="280px">
               <H1> 3D Printing</H1>
               <h3>Milling, turning and post-processing</h3>
               <p >
               <li style="font-size: 12px;">• Tolerances down to +-.0008in(0.020 mm)</li>
               <li style="font-size: 12px;">• Lead times from 5 business days</li>
            </p>
            <a href="#" style="color: blue; font-size: 15px;">See our CNC Machining Services</a>
            </div>
         </a>
          </div>
          
           
        
    
</div>


<div class="wrapper" style="background-color: rgba(239, 242, 241, 0.422);">
  <div class="textline" >
   
     <div class="text"><h2>Why choose us</h2></div>
     <div class="line"></div>

 </div>

   <p  class="p-box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Through years of research and development, we have developed state-of-the-art technology. We can print your model with variety of materials. We can work with most of designs regarding automotive industry, fashion industry and even the aerospace and civil industries. You can concentrate on the design and the program and leave the rest to us.</p>
 
 <div class="card-2">

    <div class=" big-box">
    <img src="https://imgs.search.brave.com/AcRYq_lZUuSgTTQ9Iup2nk8CNdLtLJn-_8Bu6CurXBs/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNjY0/MTgyOTEyL3Bob3Rv/L3JvYWQtZm9yd2Fy/ZC5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9dTZlT0NWMHcx/NW91Y254UXlPTDdt/Y29VenBBTDJRZjhf/QW9ZSGkxanlGVT0" alt="" >
   <h1>High Quality Output</h1>
    <p>3D printers are getting more and more precise, with even the cheapest machines showing impressive levels of precision. However, it’s not just the machines that contribute to the bottom line. People who work professionally with 3D printing make a significant contribution to producing a professional quality part. We have the knowledge and experience to advise you on the best way to prepare your model, choose the most suitable material and finally create the final part.
   </p>
</div>

   </div>
   <div class="card-2">

    <div class=" big-box">
    <img src="https://imgs.search.brave.com/IILUPAXWBMyNqHor3bNjZynoGH6gFw96lpBL9bEuW3U/rs:fit:500:0:0/g:ce/aHR0cDovL2VuZ2xp/c2hzdHVkeXBhZ2Uu/Y29tL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDE3LzAyL3RpbWUt/dGVsbGluZy0yLnBu/Zw" alt="" >
   <h1>Time consistency</h1>
    <p>Delays are a very common problem in the manufacturing industry. It stems from the dependencies that service agencies have on various suppliers of tooling, raw materials. These vendors typically fail to meet their time commitments and this has a cascading impact on the entire schedule. This is also a very difficult issue for us, but we try to mitigate delays as best we can by maintaining stock levels and building closer relationships with our suppliers.
   </p>
</div>


   </div>
   <div class="card-2">

    <div class=" big-box">
    <img src="https://imgs.search.brave.com/Y22dALgIMBZLIZEH9Z44WF4D0-WuT4EaZyy4n1hz8Lg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbnRl/Z3Jpby5uZXQvc3Rh/dGljL2YzMDM3MTlk/MzVmZTAzZmI1YTE5/OTQ2NmI5Y2MzZWE5/L2VuZC10by1lbmQt/ZGV2ZWxvcG1lbnQt/c2VydmljZXMucG5n" alt="" >
   <h1>End to End Solution</h1>
    <p>The manufacturing requirements for new product development are very different from those of a mature product. When developing new products, the quantities are very small (between 1 and 10), which requires multiple manufacturing technologies such as CNC machining, vacuum casting, 3D printing, 3D scanning and other tasks like PCB designing, PCB assembly and manufacturing, Programming of microcontroller. Therefore, a one-stop-shop is very important as new businesses lack the bandwidth to deal with multiple vendors low volume orders.
   </p>
</div>

   </div>
   <div class="card-2">

    <div class=" big-box">
    <img src="https://imgs.search.brave.com/WcP35VR2ADwG-dnmUd-ELv3MloLZIy_8sXO28KjWGHw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/M2RuYXRpdmVzLmNv/bS9lbi93cC1jb250/ZW50L3VwbG9hZHMv/c2l0ZXMvMi9jcmFu/ZV9xdWFkLmpwZw" alt="" >
   <h1>Color Variety and Finishing</h1>
    <p>Wide Variety of Colors and Finishes with so many materials available, so you can match your product with your expectations. In addition to color, several surface finishing techniques can be used on 3D printed parts. For starters, 3D printed parts can be processed to completely hide layer visibility, making them look like they didn’t even come out of a 3D printer. Finishing can include, sanding, polishing, and painting, to name a few. Not all 3D printing materials are suitable for all post-processing techniques, but service providers should specify . 
   </p>
</div>

   </div>
  
 

</div>


         <br> <br> <br>   <hr style="color:  black ; border: solid #04043694;"> 
<footer class="main-footer">
        <div class="main-container">
          <div class="main-footer__upper">
            <div class="main-footer__row main-footer__row-2">
              <h2 class="heading heading-sm text-lt">Space Lab</h2>
              <div class="underline"></div>
              <p class="main-footer__short-desc">
                SPACELAB: Where cutting-edge  CNC and  3D printing technology breathe life into your ideas. Specializing in both desktop and industrial machinery, we're your partners in precision, from concept to creation
              </span>
              </p>
              <div class="ftbt">
                 <a href="#" class="ft-btn">Read More</a>    
                </div>       
                </div>

            <div class="main-footer__row main-footer__row-2">
              <h2 class="heading heading-sm text-lt">Quick Links</h2>
              <div class="underline"></div>
              <ul >
                <li> <a href="./index.html">Home</a></li>
                 <li>Product</li>
                 <li>Services</li>
                 <li>About Us</li>
                 <li> <a href="./get.html">Get Quote</a></li>
                 <li> <a href="./index.html">Contact Us</a></li>
              </ul>
            </div>
      
      
            <div class="main-footer__row main-footer__row-1" style="margin-left: 5px; margin-top: 18px;">
              <h2 class="heading heading-sm main-footer__heading-sm">
                <span style="margin-left: 5px; ">Follow Us</span>
                <div class="underline"></div>
              </h2>
              <div class="main-footer__social-cont">
                <a target="_blank" rel="noreferrer" href="https://wa.me/qr/4UOUKWQXH5N5F1">
                  <img
                    class="main-footer__icon"
                    src="https://img.icons8.com/?size=48&id=16713&format=png"
                    alt="icon"
                  />
                </a>
                <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/prince-monga-/">
                  <img
                    class="main-footer__icon"
               
                    src="https://img.icons8.com/?size=48&id=13930&format=png"
                    alt="icon"
                  />
                </a>
                
                <a target="_blank" rel="noreferrer" href="#">
                  <img
                    class="main-footer__icon"
                    src="https://img.icons8.com/?size=48&id=13963&format=png"
                    alt="icon"
                  />
                </a>
                <a target="_blank" rel="noreferrer" href="https://www.instagram.com/prince_arora1309?igsh=MXh5enVhaWNsOTNhbQ==">
                  <img
                    class="main-footer__icon main-footer__icon--mr-none"
                    src="https://img.icons8.com/?size=48&id=32323&format=png"
                    alt="icon"
                  />
                </a>
              </div>
            </div>
            
          </div>
      
          <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
          <div class="main-footer__lower">
            &copy; Copyright 2024. 
            
          </div>
        </div>
      </footer>
         </div>  
  <script src="script.js"></script>
</body>

</html>